spring.datasource.url=jdbc:mysql://homework-db.ciqmsnkxi157.ap-northeast-2.rds.amazonaws.com:3306/springbasic
spring.datasource.username=waryongc
spring.datasource.password=Am2ricano7*
spring.jpa.hibernate.ddl-auto=update